.card {
  display: flex;
  align-items: start;
  padding: 2rem;
  gap: 2rem;
  width: 35rem;
  height: 11rem;
  border: 1px solid rgb(215, 215, 215);

  &__img {
    display: flex;
    align-items: start;
    width: 20%;

    img {
      width: 100%;
      border-radius: 0.7rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 1rem;

    .info__main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;

      &--title {
        font-size: 1.5rem;
      }

      .remove {
        position: absolute;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;

        &:hover {
          color: rgb(123, 0, 0);
          transition: all 0.3s ease;
        }
      }
    }

    .info__extra {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
      gap: 2rem;
      position: relative;

      &--info {
        font-size: 1.2rem;
      }

      &--price {
        position: absolute;
        right: 1rem;
        font-size: 1.4rem;
      }
    }

    h2 {
      align-self: flex-start;
      font-size: 1.2rem;
    }

    .select {
      align-self: flex-start;
      width: 4rem;
      height: 4rem;
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}
